React from react
type { PropsWithChildren } from react
{ SafeAreaView, ScrollView, StatusBar, StyleSheet, Text, useColorScheme, View} 
  from 'react-native'
{ Colors, DebugInstructions, Header, LearnMoreLinks, ReloadInstructions } 
  from 'react-native/Libraries/NewAppScreen'

SectionProps ::= PropsWithChildren<{title: string}>

Section := ({children, title}: SectionProps): JSX.Element ->
  isDarkMode := useColorScheme() === 'dark'  
  <View style={styles.sectionContainer}>
    <Text style=[styles.sectionTitle, { color: isDarkMode ? Colors.white : Colors.black }]>
      {title}
    <Text style=[styles.sectionDescription, { color: isDarkMode ? Colors.light : Colors.dark }]>
      {children}

App := (): JSX.Element -> 
  isDarkMode := useColorScheme() === 'dark'
  style := backgroundColor: isDarkMode ? Colors.darker : Colors.lighter
  <SafeAreaView {style}>
    <StatusBar {style.backgroundColor} barStyle={isDarkMode ? 'light-content' : 'dark-content'}/>
    <ScrollView {style} contentInsetAdjustmentBehavior="automatic">
      <Header />
      <View style={backgroundColor: isDarkMode ? Colors.black : Colors.white}>
        <Section title="👋 Hello from .civet">
        <Section title="Step One">
          Edit <Text style=styles.highlight>src/main.civet</Text> to change this
          screen and then come back to see your edits.
        <Section title="See Your Changes"><ReloadInstructions />
        <Section title="Debug"><DebugInstructions />
        <Section title="Learn More">Read the docs to discover what to do next:
        <LearnMoreLinks />

styles := StyleSheet.create 
  sectionContainer: 
    marginTop: 32
    paddingHorizontal: 24
  sectionTitle: 
    fontSize: 24
    fontWeight: '600'
  sectionDescription:
    marginTop: 8
    fontSize: 18
    fontWeight: '400'
  highlight:
    fontWeight: '700'

export default App
